[gd_scene load_steps=2 format=3 uid="uid://bgx76gfeg4nck"]

[ext_resource type="Script" path="res://Scripts/NoteTriangle.cs" id="1_g1sm1"]

[node name="NoteTriangle" type="Node2D"]
script = ExtResource("1_g1sm1")

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(-35, -20.3)
points = PackedVector2Array(0, 0, 70, 0, 51.582, 32.1, 35, 61, 0, 0)
width = 3.0
default_color = Color(1, 0.372549, 0.372549, 1)
