[gd_scene load_steps=3 format=3 uid="uid://bwnwotyecacm4"]

[ext_resource type="Script" path="res://Scripts/TriangleScene.cs" id="1_ivpq0"]
[ext_resource type="PackedScene" uid="uid://dhupnufvc16wv" path="res://NoteNormal.tscn" id="2_silld"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ivpq0")
NoteScene = ExtResource("2_silld")

[node name="MainTriangle" type="Polygon2D" parent="."]
position = Vector2(538, 303)
antialiased = true
polygon = PackedVector2Array(0, 0, 70, 0, 35, 61)

[node name="JudgementLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
